library (0.1.0)
  library ($BUCHAREST-ML/sml-foundation/lib.cm)
  source (-)
is
  $/smlnj-lib.cm

  $BUCHAREST-ML/sml-foundation/lib.cm

  src (
    attr.sml
    class.sml
    class-name.sml
    const.sml
    const-pool.sig
    const-pool.sml
    descriptor.sml
    field.sml
    instr.sml
    java.sml
    labeled-instr.sml
    main.sml
    member.fun
    method.sml
    method-handle.sml
    prim.sml
    text.sig
    text.sml
    util.sig
    util.sml

    extensions/list.sig
    extensions/list.sml
    extensions/word8-vector.sml

    stack-map/frame.sml
    stack-map/stack-lang.sml
    stack-map/stack-map.sml
    stack-map/verification-type.sml
    stack-map/verifier.sig
    stack-map/verifier.sml
  )
