library (0.1.0)
  library ($BUCHAREST-ML/sml-foundation/lib.cm)
  source (-)
is
  $/smlnj-lib.cm

  $BUCHAREST-ML/sml-foundation/lib.cm

  src/attr.sml
  src/class.sml
  src/class-name.sml
  src/const.sml
  src/const-pool.sig
  src/const-pool.sml
  src/descriptor.sml
  src/field.sml
  src/instr.sml
  src/java.sml
  src/labeled-instr.sml
  src/main.sml
  src/member.fun
  src/method.sml
  src/method-handle.sml
  src/prim.sml
  src/text.sig
  src/text.sml
  src/util.sig
  src/util.sml

  src/extensions/list.sig
  src/extensions/list.sml
  src/extensions/word8-vector.sml

  src/stack-map/frame.sml
  src/stack-map/stack-lang.sml
  src/stack-map/stack-map.sml
  src/stack-map/verification-type.sml
  src/stack-map/verifier.sig
  src/stack-map/verifier.sml
